PORT = 3000
MONGO_URI = mongodb+srv://tobiloba:tobiloba@tobiloba.bhrmc.mongodb.net/foodapp?retryWrites=true&w=majority
# GOOGLE_CLIENT_ID = 672072904025-21v5cephq826cs4iqhj2lrm14hhhqaok.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = v2HmJXHJPKpPFnEw2u0PH8AY
GOOGLE_CLIENT_ID = 1043075535019-mdde3ofame9g1d1bnv79iiovs9hjd0l9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = h7OnOt5KeI74oznQFY_FmhWQ